                                    .,.
                               &+W ,nMMMMMMb.
                    &+W .,,,.     dP""""MMMMMb            &+y-
                 &+W .nMMMMMMMn. `M     MMMMMM>
                &+W uMMMMMMMMMMMb Mx   uMMMMMM  &+B . .,,.
                &+W MMMMMMP" '"4M.`4MMMMMMMMM'&+B ?J$$$$ccc"= 
                &+W MMMMMM     4M'  "4MMMMP"&+B z$c,"?$c,""$c$h=              
&+W                 "MMMMMb,..,d'&+B hdzc   ,cc$$$$$$$$$$L.$c "             
    &+y c"`         &+W `4MMMMMMP"&+B ,$$$$$$c,$$$$$$$$$$$$"?? ,c?$.        
                &+B ,cc,.  .,zc$$$$$3?$?$P"?  " "  "    $$$$h`         
             &+B ,c$$$", c$$$$$$$$PP                   ,$$$$$c
            &+B  )$$$$$$$P"$$$$$"  "                   $c,"$c/    &+y *       &+C '&+LG&+C' is
  &+y  '     &+B  ,cc$$$$$"".d$?? "                      J$$hc$=            &+C for &+LGellzy
         &+B  ,c" d$$??c="        &+y '!! &+B              z$$$$$??           &+Cand thats good
&+y=       &+B  `??-$""? ?"            &+y '   .&+B          d$$$""$ccc         &+C enough for me!
        &+B    =`" "       &+y "                   &+B  ,d$$$$P $$$"-
        &+B      d$$h.      &+y  ,;!&+B               ,d$$$$P" .$$$h.   &+y  =
        &+B     <L$$$$c   &+y  <!!!!>.&+B        &+y !>&+B -$$$$$P zd$$$""$.
        &+B      " "$" $c &+y !  `!,!'!;,,;!--!!!!&+B `$$P .d$$$$$h $c"
        &+B         $ d$".'&+y!!  `'''`!!!!    !!,!&+B $C,d$$$$$$$$.`$-
   &+y     " &+B       $."$ '  ,zcc=cc&+y ``'``<;;!!!>&+B $?$$$$$$$$"$$F"
         &+B        "=" .J,??"" .$",$$$$&+y- '!'!! &+B $<$$$$$$$$h ?$=.
        &+B         ".d$""",chd$$??"""""&+y.r >  !'.&+B$?$$$$$$$$"=,$cc,    &+y  #
        &+B       ,c$$",c,d$$$"' ,c$$$$$$"&+y'!;!'.&+B$F.$$$$$$$$. $$$."L
        &+B      d $$$c$$$$$" ,hd$$$$??" z&+y !!`.&+BP' `$$$$$$$?? $$$P ..
       &+B    ,cd J$$$$$$$P',$$$$$$".,c$$" `.&+Bd$h h $$$$$$P"?.?$$ ,$$""
      &+B    c$$' $$$$$$$C,$$$$$$"',$$$P"z $$$$"-$J"$$$$$ ,$$?$F.$L?$$L
    &+B     ,$",J$$$$$$$$$$$$$$"  ,$$$C,r" $$$$$$$"z$$$$$$$$$,`,$$"d$$??
    &+B    .dF $$$$$$$$$$$$$$P" $$$$$$$F.-,$$$$$$$$$$$$$$$$$$$%d$$F$$$$cc,-
  &+B     ,$( c$$$$$$$$$$$$$$h,c$$$$$$c=".d$$   """',,.. .,.`""?$$$$$$.`?c .
  &+B     d$$.$$$$$$$$$$$$$$$$$$$P""P" ,c$$$$$c,"=d$$$$$h."$$$c,"$$$$$$. $$c
  &+B    $$$$$$$$$$$$$$$$$$$$$P"",c"  ,$$$$$$$$$h. `?$$$$$$$$$$P'.""`?$$.3$cr

