/*****************************************************/
/* ALVER.NAM                                         */
/* Namnfil f”r alv-namn                              */
/* av Johan Danforth                                 */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[startstav]
/* startstavelser skall sluta med en konsonant som b,k,t etc... */
An
Bel
Cel
El
Elr
Elv
Em
Emil
Eow
Ear
F
Fah
Fig
For
Fraz
G
Gal
Gill
Gl
Is
Imaz
Leg
Lom
Lum
N
Nom
Nast
Nab
S
Sol
Sam
Sill
Sylc
T
Tor
Tanon
Thr
Tin
Ty
[mittstav]
/* mittstavelser skall b”rja och sluta med en vokal som a,o,u,i,e,y etc... */
a
aa
adrie
ara
e
ea
ebri
i
io
ithra
ilma
ikol
il-Ga
o
orfi
omo
u
umic
ullo
y
ya
yaho
vo
volom
vicrim
zak
zakeel
[slutstav]
/* slutstavelser skall b”rja med en konsonant som b,k,t etc... */
l
las
lad
ldor
ldur
linde
lith
mir
n
nd
ndel
ndil
ndir
nduil
ng
mbor
r
rith
ril
riand
rion
thien
viel
wen
wyn
[stop]
/* h„r „r filen slut */
